apiVersion: v2
name: sentry-deployment
description: A Helm chart for Kubernetes
type: application
version: 19.0.0
dependencies:
  - name: sentry
    repository: https://sentry-kubernetes.github.io/charts
    version: 19.0.0
